spring.datasource.url=jdbc:postgresql://localhost/init_db8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.security.user.name = test
spring.security.user.password = test
