spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.security.user.name = test
spring.security.user.password = test
